{%- for sig in config['sigs'] %}
	case KEY_{{ sig['name']|upper }}:
		r = ssh_{{ sig['name']|replace('_','') }}_sign(key, &sig_pq, &len_pq, data, datalen, compat);
{%- endfor %}
#ifdef WITH_OPENSSL
{%- for sig in config['sigs'] %}
    {%- for alg in sig['mix_with'] if alg['rsa'] %}
	case KEY_{{ alg['name']|upper }}_{{ sig['name']|upper }}:
		r = ssh_{{ sig['name']|replace('_','') }}_sign(key, &sig_pq, &len_pq, data, datalen, compat);
    {%- endfor %}
{%- endfor %}
#ifdef OPENSSL_HAS_ECC
{%- for sig in config['sigs'] %}
    {%- for alg in sig['mix_with'] if not alg['rsa'] %}
	case KEY_ECDSA_{{ alg['name']|upper }}_{{ sig['name']|upper }}:
		r = ssh_{{ sig['name']|replace('_','') }}_sign(key, &sig_pq, &len_pq, data, datalen, compat);
    {%- endfor %}
{%- endfor %}
#endif /* OPENSSL_HAS_ECC */
#endif /* WITH_OPENSSL */

