{%- for sig in config['sigs'] %}
			n += do_print_resource_record(pw,
			    _PATH_HOST_{{ sig['name']|upper }}_KEY_FILE, rr_hostname,
			    print_generic);
    {%- for alg in sig['mix_with'] -%}
        {%- if alg['rsa'] %}
			n += do_print_resource_record(pw,
			    _PATH_HOST_{{ alg['name']|upper }}_{{ sig['name']|upper }}_KEY_FILE, rr_hostname,
			    print_generic);
        {%- else %}
			n += do_print_resource_record(pw,
			    _PATH_HOST_ECDSA_{{ alg['name']|upper }}_{{ sig['name']|upper }}_KEY_FILE, rr_hostname,
			    print_generic);
        {%- endif -%}
    {%- endfor %}
{%- endfor %}

